## Interface: 110002
## Title: Lockout Planner
## Version: 11.0.2-1.0
## Author: Koenari
## SavedVariables: lopSavedVars, lopDBIDData, lopDBWbIDData
## SavedVariablesPerCharacter: lopPlannedLockouts,lopPlannedBossLockouts,lopDefaultCommand, lopDefaultInstanceType, lopDefaultAddon, lopWantsToBroadcast
## Title-deDE: Lockout Planer
## X-Curse-Project-ID: 396692
## X-Min-Interface: 90001

localization.core.lua
locales\deDE.lua
LockoutPlannerDB.lua
LockoutPlannerDBData.lua
LockoutPlannerOptions.xml
LockoutPlannerOptions.lua
LockoutPlanner.lua
