## Interface: 90001
## Title: LockoutPlanner
## Version: 9.0.1-1.0
## Author: Koenari
## X-Curse-Project-ID: 396692
## X-Min-Interface: 80000
## SavedVariablesPerCharacter: lopPlannedLockouts,lopPlannedBossLockouts,lopDefaultCommand, lopDefaultInstanceType, lopDefaultAddon, lopWantsToBroadcast
## SavedVariables: lopSavedVars, lopDBIDData, lopDBWbIDData

localization.core.lua
locales\deDE.lua
LockoutPlannerDB.lua
LockoutPlannerDBData.lua
LockoutPlannerOptions.xml
LockoutPlannerOptions.lua
LockoutPlanner.lua